{
  "name": "@skillbridge/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -n user,gig,order,comm,gateway,web -c blue,green,yellow,magenta,cyan,white \"npm run dev:user\" \"npm run dev:gig\" \"npm run dev:order\" \"npm run dev:comm\" \"npm run dev:gateway\" \"npm run dev:web\"",
    "dev:web": "nx dev web",
    "dev:gateway": "cd services/api-gateway && mvn spring-boot:run",
    "dev:user": "cd services/user-service && mvn spring-boot:run",
    "dev:gig": "cd services/gig-service && mvn spring-boot:run",
    "dev:order": "cd services/order-service && mvn spring-boot:run",
    "dev:comm": "cd services/communication-service && mvn spring-boot:run"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/react": "^22.6.5",
    "@nx/vite": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/ui": "~4.1.0",
    "autoprefixer": "10.4.13",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.6.5",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3"
  }
}
